clients.customer.url=http://customer
clients.fraud.url=http://fraud
clients.notification.url=http://notification

# we don't mention a port, because the request using kubernetes will be forwarded from port 80 to 8082 (ex.)
# we use the name of the services that are in 'kubectl get services'